{
  "name": "hhgoa-task3-contracts",
  "version": "1.0.0",
  "description": "EvidenceRegistry smart contract for HH Goa 2026 Task 3",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "typescript": "^5.5.4"
  }
}
